<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
      font-family: Georgia, serif;
    }
    
    h1 {
      font-family: "Palatino", sans-serif;
      font-size: 40px;
      text-align: center;
      line-height: 1.5;
    }
    
    h2 {
      font-family: "Palatino", sans-serif;
      font-size: 28px;
    }
    
    h3 {
      font-family: "Palatino", sans-serif;
      font-size: 24px;
      text-align: center;
      line-height: 1.5;
    }
    
    p {
      line-height: 1.75;
      font-size: 18px;
    }
    
    div.wide {
      width: 1200px;
      margin: auto;
    }
    
    div.thin {
      width: 720px;
      margin: auto;
    }
    
    </style>
    
  </head>
  
  <body>
    
    <div class="wide">
      
      <h1>Association of County-Level Socioeconomic Characteristics<br/>with Engagement in Social Distancing for COVID-19</h1>
      
      </div>
      
      <div class="thin">
      
      <h3>Nolan M. Kavanagh, M.P.H., Rishi R. Goel, M.Sc.,<br/>Atheendar S. Venkataramani, M.D., Ph.D.</h3>

      <p>These data were last updated on <b>April 9, 2020</b>.</p>
    
    <hr>
    
    <h2>Introduction</h2>
    
    <p>The U.S. is the epicenter of the coronavirus disease 2019 (COVID-19) pandemic. Early modeling studies suggested that, without mitigation efforts, rising numbers of COVID-19 cases may overwhelm the health system&rsquo;s capacity and result in millions of deaths. As a result, federal, state, and local governments have implemented a patchwork of public health measures to slow transmission through &ldquo;social distancing.&rdquo;</p>
    
    <p>The effectiveness of social distancing policies requires significant engagement from communities. However, many communities face structural barriers that prevent them from successfully adhering to these policies. These barriers include employment constraints, economic security, and average education.</p>
    
    <p>In this dynamic model, you can see how much Americans are engaging in social distancing over the last 10 days, as well as which socioeconomic indicators correlate with changes in county average movement. Importantly, the regression model adjusts for the effects of different indicators, allowing us to evaluate their relative influence.</p>
    
    <p>We measure social distancing as changes in county-level averages of distance traveled per person. Unacast estimates these averages using 15&ndash;17 million anonymized cell phone records, relative to matched days of a pre-COVID-19 reference week. The model regularly updates with new data. County-level socioeconomic characteristics were obtained from the American Community Survey (5-year averages from 2014&ndash;2018) and Census.</p>
    
    <hr>
    
    <h2>Social Distancing among U.S. Counties</h2>
    
    <p>The vast majority of counties in the U.S. are engaging in some degree of social distancing. This graph depicts changes in daily movement since March 1, 2020, relative to matched days of a pre-COVID-19 reference week. Each line represents a single county. Negative values indicate more social distancing, less movement, in a county.</p>
    
    </div>
    
    <div class="wide">
      <img src="https://github.com/nolankav/covid19model/blob/master/Distancing%20over%20time.png?raw=true" alt="Distancing over time" width=100% height=auto>
    </div>
    
    
    <div class="thin">
      <p>The highlighted grey area indicates the 10-day period that we use to model socioeconomic determinants of social distancing in our analyses. A 10-day period helps ensure that random variations in measurement and uncommon events do not bias our estimates.</p>
      
    <hr>
    
    <h2>Socioeconomic Correlates of Social Distancing</h2>
    
    <img src="https://github.com/nolankav/covid19model/blob/master/Distancing%20by%20income.png?raw=true" alt="Distancing by income" width=100% height=auto>
      
    </div>
    
    </body>

</html>