<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Georgia, serif;
        }
        
        h1 {
            font-family: "Palatino", sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 1.5;
        }
        
        h2 {
            font-family: "Palatino", sans-serif;
            font-size: 28px;
        }
        
        h3 {
            font-family: "Palatino", sans-serif;
            font-size: 24px;
            line-height: 1.5;
        }
        
        h4 {
            font-family: "Palatino", sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }
        
        p {
            line-height: 1.75;
            font-size: 18px;
        }
        
        div.header {
            width: 1100px;
            margin: auto;
        }
        
        div.wide {
            width: 1000px;
            margin: auto;
        }
        
        div.thin {
            width: 720px;
            margin: auto;
        }
        
        div.highlight {
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            background: #B22222;
            font-family: "Palatino", sans-serif;
            font-weight: bold;
            color: white;
        }
        
        div.row {
            display: flex;
        }
        
        div.column {
            flex: 50%;
            padding: 5px;
        }
        
        table {
            font-family: "Palatino", sans-serif;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }
        
        th {
            font-family: "Palatino", sans-serif;
            border-bottom: 10px solid #ddd;
        }
        
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:first-child,
        td:first-child {
            font-weight: bold
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><span style="background-color: #FFFF00">Special Prosecutors and Penalizing False Reports<br/>Would Make Pennsylvania Safer</span></h1>
    </div>
    <div class="thin">
        <h3 align="center">Medical Students for Safer Policing urge Pennsylvania lawmakers to pass HB1382 and SB1198.</h3>
        <hr>
        <h2>Communities are losing trust in police.</h2>
        <p>Many high-profile encounters between police and community members — including in Pennsylvania — have damaged our trust in police. For example, in 2018, the police were called on a group of Black women in Dover who were &ldquo;golfing too slow.&rdquo;</p>
        <p align=center><img src="https://raw.githubusercontent.com/nolankav/nolankav.github.io/master/waposhootingmap.png" alt="Deadly police shootings in PA" width=60% height=auto></p>
        <p align=center style="color:gray; font-family:Palatino; font-size:15px; line-height:1.25">Deadly police shootings since 2015. Source: The Washington Post.</p>
        <p>Since 2015, 111 people have been killed by police. These men and women will no longer contribute to their communities. Yet despite evidence of wrongdoing in many cases, no officers have been convicted, and few police departments have undergone reform.</p>
        <hr>
        <h2>We can enhance trust in police.</h2>
        <p>About two-thirds of Americans do not believe that police use the right amount of force, treat racial groups equally, or hold &ldquo;bad&rdquo; police accountable. Police can be safer and more effective. As future physicians, we know how essential safe communities and positive experiences with institutions are to the health of patients and communities.</p>
        <p>In medicine, errors happen. Often deadly errors. When they do, however, we don&rsquo;t blame the doctor. We examine the system. We work to prevent the circumstances that make errors in the future. Only when doctors commit gross negligence are they subject to punishment. This process improves the system. So, too, can we improve policing.</p>
        <hr>
        <h2>We urge the passage of HB1382 and SB1198.</h2>
    </div>
    <div class="wide">
         <div class="row">
         <div class="column">
             <h3 align=center><span style="background-color: #FFFF00">Appoint special prosecutors<br/>for deadly force cases.</span></h3>
             <img src="https://raw.githubusercontent.com/nolankav/nolankav.github.io/master/HB1382.png" alt="Snow" style="width:100%">
             </div>
         <div class="column">
             <h3 align=center><span style="background-color: #FFFF00">Make false criminal reports based on<br/>race a first-class misdemeanor.</span></h3>
             <img src="https://raw.githubusercontent.com/nolankav/nolankav.github.io/master/HB1382.png" alt="Forest" style="width:100%">
             </div>
         </div>
    </div>
    <div class="thin">
        <hr>
        <h2>Additional information.</h2>
        <p><a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/" target="_blank">Map of deadly encounters with police in Pennsylvania since 2015.</a></p>
        <p><a href="https://www.pewresearch.org/politics/2020/07/09/majority-of-public-favors-giving-civilians-the-power-to-sue-police-officers-for-misconduct/" target="_blank">Pew Research polls in policing in America, 2016 vs. 2020.</a></p>
        <p><a href="https://www.usatoday.com/story/news/nation-now/2018/04/28/golf-club-twice-called-police-after-black-women-told-they-were-playing-too-slow/561206002/" target="_blank">Police called on Black women in Dover, PA, for &ldquo;golfing too slow.&rdquo;</a></p>
        <p><a href="https://www.inquirer.com/philly/news/starbucks-philadelphia-arrests-black-men-video-viral-protests-background-20180416.html" target="_blank">Police called on Black men in Philadelphia for not ordering at Starbucks.</a></p>
        <hr>
        <p style ="font-family:Palatino"><b>Contact information:</b>
            <br/>Nolan M. Kavanagh, MPH<br/>(586) 291-5519<br/>nolan.kavanagh@pennmedicine.upenn.edu<br/>
            <br/>Faith Arimoro, MPH<br/>faith.arimoro@pennmedicine.upenn.edu</p>
        <hr>
        <p align=center>This page was last updated on <b>August 19, 2020</b>.</p>
        <hr>
    </div>
</body>

</html>